# NAMPLA-AI-Photo-Book

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Nanpla.csproj  README.md  privacy-policy.html
Converters/: ErrorColorConverter.cs  NoteVisibleConverter.cs
Models/: AlbumManager.cs  Difficulty.cs  NanplaBoard.cs  NanplaCell.cs
ViewModels/: AlbumViewModel.cs  GameViewModel.cs  TitleViewModel.cs
Views/: AlbumPage.xaml  AlbumPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
photo/: images_list.txt
